# ViaSegura

./: build.gradle  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viasegura/: HistoricoActivity.kt  MainActivity.kt  SpeedMonitorService.kt
app/src/main/java/com/viasegura/data/: AppDatabase.kt  ViagemDao.kt  ViagemEntity.kt
app/src/main/java/com/viasegura/utils/: SpeedAlertManager.kt
app/src/main/res/layout/: activity_historico.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
