// build.gradle (app level) — ViaSegura
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt' // Necessário para o Room processar as anotações
}

android {
    namespace 'com.viasegura'
    compileSdk 34

    defaultConfig {
        applicationId "com.viasegura"
        minSdk 26          // Android 8.0 Oreo (suporte a ForegroundService e VibrationEffect)
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Android KTX — extensões Kotlin para APIs do Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Material Design 3
    implementation 'com.google.android.material:material:1.11.0'

    // Room — banco de dados local SQLite com abstração orientada a objetos
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'    // Suporte a Coroutines e Flow
    kapt 'androidx.room:room-compiler:2.6.1'          // Processador de anotações

    // Lifecycle — ViewModel e lifecycleScope para Coroutines
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // RecyclerView para listar o histórico
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Coroutines — programação assíncrona para operações de banco de dados
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
